<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        ul,
        li,
        img,
        div {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* 內减模式 */
        }

        body {
            width: 100%;
            height: 100%;
            background: url("./img/3d/bg.jpg");
        }

        .box {
            width: 800px;
            height: 140px;
            overflow: hidden;
            margin: 0 auto;
        }

        ul {
            width: 1600px;
            height: 140px;
            animation: animateForViewPage 4s infinite linear;
        }

        ul:hover {
            animation-play-state: paused;
        }

        li {
            list-style: none;
            float: left;
        }

        .box img {
            width: 200px;
        }

        @keyframes animateForViewPage {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-800px);
            }
        }

        .box2 {
            position: relative;
            width: 24px;
            height: 240px;
            bottom: -360px;
            right:-1200px;
            transform-style: preserve-3d;
            /* transform: rotate3d(1,1,1,30deg); */
        }
        .box2>div {
            position: absolute;
            top:0;
            left:0;
            border-radius: 0px;
        }
        .box2 img {
            border-radius: 40px;
        }
        .first {
            transform: translateZ(120px);
        }
        .back {
            transform: translateZ(-120px);
        }
        .right {
            transform: translateX(120px) rotateY(90deg);
        }
        .left {
            transform: translateX(-120px) rotateY(-90deg);
        }
        .top {
            transform: translateY(-120px) rotateX(90deg);
        }
        .behind {
            transform: translateY(120px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <img src="./img/1.jpg" alt="">
            </li>
            <li>
                <img src="./img/2.jpg" alt="">
            </li>
            <li>
                <img src="./img/3.jpg" alt="">
            </li>
            <li>
                <img src="./img/4.jpg" alt="">
            </li>
            <li>
                <img src="./img/1.jpg" alt="">
            </li>
            <li>
                <img src="./img/2.jpg" alt="">
            </li>
            <li>
                <img src="./img/3.jpg" alt="">
            </li>
            <li>
                <img src="./img/4.jpg" alt="">
            </li>
        </ul>
    </div>

    <div class="box2" id="box2">
        <div class="first">
            <img src="./img/3d/1.jpg" alt="">
        </div>
        <div class="back">
            <img src="./img/3d/2.jpg" alt="">
        </div>
        <div class="right">
            <img src="./img/3d/3.jpg" alt="">
        </div>
        <div class="left">
            <img src="./img/3d/4.jpg" alt="">
        </div>
        <div class="top">
            <img src="./img/3d/5.jpg" alt="">
        </div>
        <div class="behind">
            <img src="./img/3d/6.jpg" alt="">
        </div>
    </div>

    <div class="box3">
        
    </div>

    <script>
        var box2 = document.getElementById("box2");
        var flag = 0;
        function getInterval () {
            return setInterval(function(){
                flag+=20;
                box2.style.transform = "rotate3d(1,0,1,"+flag+"deg)";
            },200);
        }
        var timeId = getInterval();

        box2.onmouseenter = function (){
            clearInterval(timeId);
        }
        box2.onmouseleave = function () {
            timeId = getInterval();
        }
    </script>
</body>
</html>