<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            position: relative;
            width: 600px;
            height: 600px;
            margin: 100px auto;
            background-color: #fff;
        }

        .head {
            position: relative;
            width: 400px;
            height: 312px;
            margin: 0 auto;
            overflow: hidden;
            
        }

        .head1 {
            width: 400px;
            height: 400px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            /* background-color: #0093BB; */
            border-radius: 50% 50% 50% 50%;
            border:2px solid #000;
            background: linear-gradient(to right top,#ccc 10%,#0093BB 50%)
        }

        .head2 {
            width: 336px;
            height: 336px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 60px);
            border-radius: 50%;
            background-color: #fff;
            border:2px solid #000;
        }

        .body {}

        .necklace {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0px);
            width: 333px;
            height: 25px;
            background-color: #A52200;
            border-radius: 5px;
            /* border: 2px solid; */
            border: 2px solid #000;
        }

        .eye1,
        .eye2 {
            position: absolute;
            top: -24px;
            border: 2px solid #000;
            border-radius: 42px;
            width: 96px;
            height: 109px;
            background-color: #fff;
        }

        .eye1 {
            left: 72px;
        }

        .eye2 {
            right: 72px;
        }

        .eye {
            position: absolute;
            bottom: 16px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #000;
        }

        .eyeCon1 {
            left: 56px;
        }

        .eyeCon2 {
            right: 56px;
        }
        .node {
            position: absolute;
            left: 50%;
            transform: translate(-50%,68px);
            width: 44px;
            height: 44px;
            border-radius: 50%;
            /* background-color: #C93E00; */
            background: linear-gradient(to bottom left,#fff 0%,#C93E00 40%);
            border:2px solid #000;
        }
        .mouse1 {
            position: absolute;
            left: 50%;
            transform: translate(-50%,112px);
            width: 3px;
            height: 112px;
            background-color: #000;
        }
        .beard1 {
            position: absolute;
            left: 50%;
            transform: translate(-184%,156px);
            width: 74px;
            height: 3px;
            background-color: #000;
        }
        .beard2 {
            position: absolute;
            left: 50%;
            transform: translate(84%,156px);
            width: 74px;
            height: 3px;
            background-color: #000;
        }
        .beard3 {
            position: absolute;
            left: 50%;
            transform: translate(84%,125px) rotate(-15deg);
            width: 74px;
            height: 3px;
            background-color: #000;
        }
        .beard3 {
            position: absolute;
            left: 50%;
            transform: translate(84%,125px) rotate(-15deg);
            width: 74px;
            height: 3px;
            background-color: #000;
        }
        .beard4 {
            position: absolute;
            left: 50%;
            transform: translate(-184%,125px) rotate(15deg);
            width: 74px;
            height: 3px;
            background-color: #000;
        }
        .beard5 {
            position: absolute;
            left: 50%;
            transform: translate(84%,184px) rotate(15deg);
            width: 74px;
            height: 3px;
            background-color: #000;
        }
        .beard6 {
            position: absolute;
            left: 50%;
            transform: translate(-184%,184px) rotate(-15deg);
            width: 74px;
            height: 3px;
            background-color: #000;
        }
        .bigMouse {
            position: absolute;
            left: 50%;
            transform: translate(-50%,145px);
            width: 218px;
            height: 80px;
            border-bottom: 3px solid #000;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="head">
            <div class="head1">
                <div class="head2">
                    <div class="eye1">
                        <div class="eyeCon1 eye"></div>
                    </div>
                    <div class="eye2">
                        <div class="eyeCon2 eye"></div>
                    </div>
                    <span class="node"></span>
                    <span class="mouse1"></span>
                    <span class="beard1 bread"></span>
                    <span class="beard2 bread"></span>
                    <span class="beard3 bread"></span>
                    <span class="beard4 bread"></span>
                    <span class="beard5 bread"></span>
                    <span class="beard6 bread"></span>
                    <div class="bigMouse"></div>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="necklace">
                <div class="bell"></div>
            </div>
        </div>
    </div>
</body>

</html>