<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 100px auto;
        }

        a {
            display: block;
            width: 200px;
            height: 200px;
            background: url("./img/xc_sprites.png") 0 -126px;
            background-repeat: no-repeat;
            background-size: 104px 328px;
            border: 4px dashed #000;
            background-origin: content-box;
            background-clip: content-box;
            padding: 74px;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="javascript:;"></a>
    </div>
</body>

</html>