<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* 內减模式 */
        }

        ul {    
            width: 800px;
            height: 200px;
            margin: 100px auto;
        }

        li {

            float: left;
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            list-style: none;
            background: url("./img/timg.jpg");
            background-origin: content-box;
            background-repeat: no-repeat;
            background-size: 100%;
            padding: 20px;
        }

        li:hover {
            /* 盒子阴影 水平偏移 垂直偏移 模糊值 阴影外延值 内外阴影？ */
            box-shadow: 1px 1px 12px 1px;
        }
    </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>